QStackedWidget, QDialog {
  background: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 rgba(46, 46, 46, 1),
    stop:0.2 rgba(90, 90, 90, 1),
    stop:1 rgb(32, 32, 32)
  );
}

QWidget#FlowContainer,QScrollArea
{
    background: transparent;
}

QWidget#DetailsView
{
    background-color: rgba(0, 0, 0, 0.4)
}

QMenuBar {
    background-color: #2b2b2b;
    color: white;
    min-height: 30px;
    padding: 0 8px;  
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar QToolButton { 
    background: transparent;
    border: none;
    padding: 4px 8px;
    margin-top: 1px; 
}

QMenuBar::item:selected {
    background: rgba(60, 255, 190, 0.2);
}

QMenuBar::item:pressed {
    background: rgba(60, 255, 190, 0.3);
}

/* non so se tenerlo, da vedeere  */
QWidget#MediaCard:hover {
    border: 1px solid rgba(83, 83, 83, 1);
    margin: 2px;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #444444;
}

QMenu::item {   
    background-color: transparent;
    border: none;
    padding: 5px;
}

QMenu::item:selected {
    background-color: rgba(60, 255, 190, 0.2);
}


QSlider::groove:horizontal {
    height: 12px;
    background: rgba(58, 58, 58, 1); 
    border-radius: 6px;
    margin: 0px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:1 rgba(60, 255, 190, 1),
        stop:0 rgba(33, 95, 79, 0.51)
    );
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}


QCheckBox::indicator
{
    background: rgba(58, 58, 58, 1);
    color: white;
}

QCheckBox::indicator:checked {
    background-color: rgba(55, 202, 153, 1);  
}

QCheckBox::indicator:unchecked {
    background: rgba(58, 58, 58, 1);
}


QSlider::add-page:horizontal {
    background: rgba(78, 78, 78, 1); 
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: white;
    border: 1px solid rgba(141, 141, 141, 1);
    width: 18px;
    height: 18px;
    margin: -4px 0; 
    border-radius: 9px;
}

QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #232323;
    color:white;
    border: 1px solid #3a3a3a;
    selection-background-color: rgba(76, 184, 148, 1);
    selection-color:white;
}

QMenuBar, QMenu, QMenu::item, QToolButton, QPushButton, QLabel, QGroupBox {
    color:white;
}

QPushButton {
    background-color: #3a3a3a;
    color:white;
    border: 1px solid #444444;
    padding: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color:white;
}

QComboBox, QSpinBox, QDateEdit, QTimeEdit {
    background-color: #232323;
    color:white;
    border: 1px solid #3a3a3a;
}

QHeaderView::section {
    background-color: #2f2f2f;
    color:white;
}

QTreeView, QListView, QTableView {
    background-color: #252525;
    color:white;
}

QToolTip {
    color:white;
    background-color: #323232;
    border: 1px solid #555555;
}

QStatusBar {
    background-color: #2b2b2b;
    color:white;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2b2b2b;
}

QCheckBox, QRadioButton {
    color:white;
}

QSlider::handle:horizontal, QSlider::handle:vertical {
    background:white;
    border: 1px solid rgba(141,141,141,1);
}

QWidget#MediaCard {
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 5px;
}

QPushButton#imageButton {
    border-radius: 10px;
    padding: 0;
}

QPushButton#imageButton[mediaType="book"] {
    background-color: rgba(111, 145, 255, 1);
}

QPushButton#imageButton[mediaType="movie"] {
    background-color: rgba(89, 194, 194, 1);
}

QPushButton#imageButton[mediaType="videogame"] {
    background-color: rgba(82, 226, 166, 1);
}

QLabel#cardTitle {
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-top: 4px;
}

QLabel#cardGenre {
    color: rgba(255, 255, 255, 0.8);
    font-size: 11px;
}

QLabel#cardRating {
    color: rgba(92, 199, 163, 1);  
    font-size: 11px;
    font-weight: bold;
}

QLabel#cardType {
    color: rgba(255, 255, 255, 0.7);
    font-size: 10px;
    font-style: italic;
}

